.example-card {
    max-width: 400px;
  }
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

.form-field {
    width: 100%;
  }

.actions-container {
  text-align: right;
  margin: auto;
}

.login-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }