.home-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.table{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.task-table{
    width: 165vh;
}

.actions-container {
    text-align: right;
    margin: auto;
}

.search-container {
    text-align: left;
    margin: auto;
}