.register-form{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42vh;
}

.register-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}